<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            GABORONE
        </title>
        <link rel="stylesheet" href="style.css">
        <style> .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 120px;
        }
        
        .about-images-container{
            float: radius;
            width: 100%;
            margin-bottom: 60px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: right;
             width: 450px;
             margin: 1px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 5px 5px 10px 5px rgba( 123, 123, 123,  0.5);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }


        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(17, 0, 255);
            border-radius: 100px 0px 100px 0px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        footer{
margin-top: -100px;

        }

        .marcelo{width:100%;
        height: 600px;}

        .flex-container  {
            display: flexbox;
            background-color: white;
        }
        .flex-container{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 40px;
        }
       
   </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">GABORONE</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm" id="active">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        
        <section>
            <div class="intro">
              <h1>Welcome to Gaborone</h1>
                <p>The sea breeze on your face, sun-kissed warmth on your skin and a heart set <br> on new adventures…can you feel it? Gaborone has thrills for every traveller.</p>
            </div>
            <img class="marcelo"img src="./pics/maxres2.jpg" alt="">
            </div>
            <div class="container">
            </div>
                <p> 
                    HISTORY OF GABORONE
                   </p>
      <p>Evidence shows that there have been inhabitants along the Notwane River for centuries, all the way back to the Middle Stone Age.The area that is now modern-day Botswana was inhabited exclusively by the Khoikhoi pastoralists, who valued cattle because of nutritional benefits,until around the 8th century CE when the Toutswe people arrived in Botswana. The Toutswe (also called the Toutswemogala society after their main settlement, Toutswemogala) settled in the area around Palapye and Serowe, and they introduced the cultivation of sorghum and millet. By 900 CE, the Toutswe culture started to gain a foothold in Botswana. Like the earlier Khoikhoi people, the Toutswe society heavily centered around cattle: kraals, or cattle enclosures, have been found in numerous locations around eastern Botswana. In this society, wealth and hierarchy was based on the number of cows, not in the amount of gold like the adjacent Mapungubwe society. The Toutswe engaged in long-distance trade, acquiring beads and porcelain.The Toutswe culture started to collapse in the 13th century due to overgrazing and drought; however the prestige of cattle remained in Botswana society.</p>
      
      <p>19th century</p>
      
      <p>The Mfecane (the crushing or scattering in Zulu) is a period in the early 19th century marked by major upheavals and migrations of the tribes in southern Africa. Before the arrival of Europeans to the area, the Batswana were the dominant ethnic group in the southern half of Botswana, subjugating the Bakgalagadi people and the Khoikhoi to become malata or servants. In the 1830s, the Boers embarked on the Great Trek from the Cape Colony towards the northeast. This movement caused the Amandebele people, led by Mzilikazi, to attack the Batswana as they moved northwards to present-day Zimbabwe in the 1830s, forcing them to pay tribute. The Bakololo people also fought with the Batswana during this time when they migrated to Barotseland in modern-day western Zambia. Along with the Bakololo and the Amandebele, the Boers also created skirmishes with the Batswana. Kgosi Setshele I (kgosi means chief in Tswana) of the Bakwena led the Batswana side during the Battle of Dimawe from 1852–1853. An agreement was signed between the Boers and the Batswana in January 1853.</p>
      <img class="marcelo" src="./pics/mfecane1.jpg">
      
      <p>During this time, European missionaries from the London Missionary Society, such as David Livingstone and Robert Moffat, spread Christianity throughout the region. David Livingstone started the first church and school in 1845 at the Kolobeng Mission, near Gaborone.</p>
      <img class="marcelo" src="./pics/kolobeng 2.jpg">
      <p>The picture below shows David Livistone</p>
      <img class="marcelo" src="./pics/david.jpg">
      
      <p>In the 1880s, Kgosi Gaborone of the Batlokoa clan left the Magaliesberg area in the South African province of North West to settle in the southeastern part of Botswana and called the settlement Moshaweng.There is an unrelated Moshaweng in the Kweneng District northwest of Gaborone. The city that Kgosi Gaborone founded was first called Gaborone's Village by the first European settlers. It was later shortened to Gaberones. Cecil Rhodes, a mining magnate and founder of the De Beers mining company, built a fort for colonial administration across the river from Gaberones. The fort was where Rhodes planned the Jameson Raid during the Second Boer War. The site of the fort became Gaborone and the city of Gaberones became Tlokweng.</p>
      
      <p>After gold was discovered in South Africa in 1871, Khama III of the Bamangwato tribe made an alliance with the United Kingdom against advancing Boer gold miners. On 31 March 1885, United Kingdom created the Bechuanaland Protectorate from the land north of the Molopo River to the Caprivi Strip of German South-West Africa. The area south of the Molopo River became part of South Africa.</p>
      
      <p>Until the 1890s, Britain ruled Bechuanaland indirectly, letting the dikgosi (plural of kgosi) rule themselves. Things changed when Cecil Rhodes established the British South Africa Company with a government charter. Rhodes wanted to have control over the entire southern African region. Three dikgosi, Khama III, Sebele I, and Bathoen I, traveled to Great Britain in 1895 to ask Queen Victoria not to incorporate Botswana into Rhodes's company or other British colonies like Southern Rhodesia or the Cape Colony, and they proved successful. Today, in Gaborone, there is a memorial called the Three Dikgosi Monument in honor of the three chiefs who helped the founding of Bechuanaland and later Botswana.</p>
      <img class="marcelo" src="./pics/gaborone1.jpg">
      a satallite of Gaborone in 1890s
      
      <p>20th century</p>
      
      <p>From 1961 to 1965, the city experienced a major drought, killing more than 250.000 head of cattle.</p>
      <img class="marcelo" src="./pics/skinny.jpg">
      
      <p>In 1965, the capital of the Bechuanaland Protectorate moved from Mafeking to Gaberones. When Botswana gained its independence, Lobatse was the first choice as the nation's capital. However, Lobatse was deemed too limited, and instead, a new capital city would be created next to Gaberones. The city was chosen because of its proximity to a fresh water source, its proximity to the railway to Pretoria, and its central location among the central tribes.Another reason Gaborone was picked to be capital was that it had a history of being the administrative center of Botswana. During the Second Boer War, the city served as the temporary capital of Bechuanaland while Mafikeng was under siege by the Boers. Gaborone was not affiliated with any tribe either, another reason for its designation as the capital. The old colonial Gaberones became a suburb of the new Gaberones and is now known as "the Village".</p>
      
      <p>On 30 September 1960,1966, Bechuanaland became the eleventh British dependency in Africa to become independent. The first mayor of Gaborone was Reverend Derek Jones.</p>
      <img class="marcelo" src="./pics/Mayor Gaborone.jpg">
      Reverend Derek Jones the first mayor of Gaborone
      
      <p>The city was planned under Garden city principles with numerous pedestrian walkways and open spaces.[18] Building of Gaborone started in mid-1964. During the city's construction, the chairman of Gaberones Township Authority, Geoffrey Cornish, likened the layout of the city to a “brandy glass” with the government offices in the base of the glass and businesses in the “mall”, a strip of land extending from the base.</p>
      
      <p>Most of the city was built within three years, earlier than expected so the government offices could move in earlier. 2,000 workers helped construct the city, shoveling 140,000 cubic yards (110,000 m3) and making 2,500,000 blocks of concrete.[16] Buildings in early Gaborone include assembly buildings, government offices, a power station, a hospital, schools, a radio station, a telephone exchange, police stations, a post office, more than 1,000 houses and apartments, a British high commission, a library, a brewery, a church, and numerous other structures. By 1966, the population of Gaborone was about 5,000 people.</p>
      <img class="marcelo" src="./pics/gc.jpg">
      
      
      <p>The city changed its name from Gaberones to Gaborone in 1969.</p>
      
      
      <p>Delivery man at Old Naledi</p>
      <p>Because the city was built so quickly, there was a massive influx of labourers who had built illegal settlements on the new city's southern industrial development zone. These settlements were named Naledi. Naledi literally means the star, but could also mean under the open sky or a community that stands out from all others. In 1971, because of the growth of illegal settlements, the Gaborone Town Council and the Ministry of Local Government and Lands surveyed an area called Bontleng, which would contain low-income housing. However, Naledi still grew, and the demand for housing was greater than ever. In 1973, the Botswana Housing Corporation (BHC) built a "New Naledi" across the road from the "Old Naledi". Residents from Old Naledi would be moved to New Naledi. However, the demand for housing increased yet again; moreover, the residents who relocated to New Nadeli disliked the houses. The problem was solved in 1975 when Sir Seretse Khama, the president of Botswana, rezoned Naledi from an industrial zone to a low-income housing area.</p>
      <img class="marcelo" src="./pics/Delivery man.jpg">
      
      <p>In the 1970s, the city was involved in the conflicts of the Rhodesian Bush War and South Africa under apartheid. Thousands of South Africans and Rhodesians crossed the border and into the country where they either stayed in Gaborone or Francistown, or flew to Zambia or Tanzania to participate in anti-apartheid movements or freedom-fighting activities with Joshua Nkomo's Zimbabwe African People's Union. The runaways put economic stress on the city, caused the standard of living to decrease, and created tensions not only between the governments of Botswana, South Africa, and Rhodesia but also between the citizens within Botswana and the refugees. A quote from a government official summarizes the conundrum:</p>
      
      <p>In this part of the country the Botswana people are the refugees. When they see the assistance flowing into the camps, they want it also. They become beggars.</p>
      
      <p>Gaborone has experienced a multitude of attacks by the South African military in the 1980s. On 13 May 1983, South Africa sent helicopters to attack the army base outside of Gaborone. On 14 June 1985, South Africa attacked an anti-apartheid group in the Raid on Gaborone. The raids resulted in twelve civilian deaths. After the raid, the United States withdrew its ambassador to South Africa. South African forces also ambushed the Botswana Defence Force barracks just northwest of the city towards Mogoditshane on 19 May 1986; a government worker was killed during the helicopter-borne attack. South Africa claimed that they were rooting out African National Congress terrorists. Another attack on 28 March 1988 left four dead in Gaborone.</p>
      <img class="marcelo" src="./pics/attack.jpg">
      
      <p>Gaborone gained the title of city in 1986 after being classified as a town.</p>
      
      <p>In 1992, the Southern African Development Community (SADC) was founded in Gaborone, uniting the economies of the member nations.
      <img class="marcelo" src="./pics/sadc.jpg">
      
      <p>After the 1994 General Elections, riots started in Gaborone because of high unemployment and other issues.</p>
      <img class="marcelo" src="./pics/elect.jpg">
      
      <p>Today, Gaborone is growing very rapidly. The city originally planned on 20,000 citizens,but by 1992, the city had 138,000 people. This has led to many squatter settlements on undeveloped land.</p>
      <img class="marcelo" src="./pics/images (2).jpg">             
               
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">Whats is going on in Gaborone </h1>
                                   
                                </div>
                                <div class="flex-container">
                                    <h1>Meet the talent delivering the Gaborone Explore</h1>
                                    <img src="./pics/gaborone-at-night.jpg" alt="">
                                    <p>Gaborone Tourism's vibrant, creative and modern workplace is where bold ideas and smart thinking thrive.</p>
                                </div>
                            </div>
                                <div class="flex-container">
                                    
                                <div class="image-con-down">
                                    <h1>How we're wnhancing the visitor experieence in Gaborone</h1>
                                    <img class="marcelo" src="./pics/images (7).jpg" alt="">
                                </div>
                                    <p>We work with public and private entities to develop projects that continually enhance the Gaborone visitor experience and attract visitors to the emirate.</p>
                                </div>
                                <div class="flex-container">
                                    <h1>Building a world-leading destination</h1>
                                    <img class="marcelo" src="./pics/TOURISM.jpg" alt="">
                                </div>
                                    <p>Our departments work all over the world to promote Gaborone's tourism vision and develop strategies that attract tourists and inward investment to the emirate.</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="about-content-module">
                        <div class="about-content-container">
                            <div id="testimonial">
                                <span>WHAT BUILD UP GABORONE?..</span>
                            </div>
                            <div class="span-info">
                                <span>
                                    Gaborone was named after Kgosi Gaborone, leader of the Batlokwa people, who migrated from their ancestral homelands in the Magaliesberg Mountains and in 1881 settled in the Tlokweng area. Gaborone literally means ‘it does not fit badly’ or ‘it is not unbecoming.”. <br>
                                </span>
                                <br>
                                <span>
                                    Gaborone is a crime-free place where administrative efficiency and openness to business have encouraged astounding growth. However, criticism of Gaborone’s authoritarian government and ruling elite is not tolerated, and there is high discreet corruption."
                                </span>
                            </div>
                            <div id="content-space"></div>
                        </div>
                    </div>
                </div>
                <div class="about-bottom">
                    <div class="about-bottom-content">
                        <div class="about-bottom-left">
                          
                            
                        </div>
                        
                        </div>
                      
                </div>
            </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="https://www.facebook.com/login/web/"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="https://www.instagram.com/accounts/login/"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="https://www.google.com/gmail/about/"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="https://twitter.com/login?lang=en-gb"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="https://www.inspirock.com/botswana/gaborone-trip-planner">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="https://www.botswanatourism.co.bw/explore/gaborone">Explore Gaborone</a></li>
                       <li><a href="https://www.drivesouthafrica.com/blog/five-great-places-to-visit-in-gaborone1/">Places to visit</a></li>
                   </ul>
             </div>
             <p>Copyright © 2021. This site is maintained by Gaborone Corporation of Tourism & Commerce Marketing.</p>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>