<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            GABORONE
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            display: flexbox;
        }
        
        .contact-header{
            width: 100%;
            margin-bottom: 50px;
        }
        
        .contact-header img{
            max-width: 100%;
            border-radius: 1px 1px 100px 1px;
        }  
        
        section  a,p{
            display: inline;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
        
        form .into input,label{
            height: 4rem;
            width: 25rem;
            margin: 1rem 5rem;
        }
        
        .submit-container button{
            background-color:rgb(0, 153, 255);
            color: white;
            border: none;
            border-radius: 5px;
            height: 3.5rem;
            width: 11rem;
            margin: 0rem 5rem;
        }
        
        .submit-container button:hover{
            background-color:rgb(3, 112, 185);
            transition: ease 0.5s;
        }
        
        section div a{
            color: rgb(121, 121, 121);
        }
        
        .marketing input{
            margin-left: 5rem;
            margin-right: 0rem;
        
        }
        
        .the-checkbox{
            width: 3rem;
            float: left;
        }
        
        .the-check-label label{
            color: rgb(129, 129, 129);
            margin-top: 0px;
            font-weight: 400;
            font-size: 16px;
        }
        
        .the-form{
            width: 40rem;
        }
        
        .marketing .the-checkbox,.the-check-label{
            display: flex;
        }
        
        .privacy{
            margin-left: 5rem;
            margin-top: 2rem;
        }
        .privacy-notice{
            color: rgb(129, 129, 129);
        }
        
        .contact-info{
            padding: 0;
            margin-top: 100px;
            height: 60vh;
        }
        .contact-info-left{
            padding: 0px 200px;
        }
        .contact-info-right{
            position: absolute;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            padding:20px;
            height: 30vh;
            width: 45vh;
            border-radius: 0px 0px 50px 0px;
            float: right;
            margin-right: 15%;
            box-shadow: 6px 6px 6px 6px rgba(122, 122, 122, 0.103);
            transform: translate(1000px, -600px);
        }
        .contact-info-right div{
            border-bottom: solid 1px gray;
            margin: 25px;
        }
        .contact-info-right div h1{
            font-weight: 300;
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(134, 134, 134);
        }
        
         @media screen and (max-width: 780px){ 
          
        }
        
        @media screen and (max-width: 380px){
           
        }
        footer{
margin-top: -100px;

        }

        .marcelo{width:100%;
        height: 600px;}
        
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">GABORONE</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm">home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="events.html" id="active">events</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
              
             <img class="marcelo"img src="./pics/OIP (1).jpg" alt="">
             <div class="about-bottom-mid">
                <h1>Events in Gaborone</h1>
                <br>
                <span>Various events and festivals are celebrated throughout the year making it an enjoyable visit for tourists. Have a look at the fun-filled events that occur throughout the year.</span>
                <br>
                <a href="https://allevents.in/gaborone/all">LEARN MORE</a>
            </div>
            <div class="about-bottom-right"></div>
        </div>
           
        </section>
                            
            <footer style="margin-top: 100px;">
                <div class="footer-top">
                    <div class="div-left">
                        <h2>find us</h2s>
                        <ul>
                           <li><a href="https://www.facebook.com/login/web/"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="https://www.instagram.com/accounts/login/"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="https://www.google.com/gmail/about/"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="https://twitter.com/login?lang=en-gb"><img src="icon/twitter.png" alt="twitter"></a></li>
                        </ul>
                 </div>
                    <div class="div-right">
                        <h2 >More information</h2>
                        <ul>
                          <li><a href="https://www.inspirock.com/botswana/gaborone-trip-planner">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="https://www.botswanatourism.co.bw/explore/gaborone">Explore Gaborone</a></li>
                       <li><a href="https://www.drivesouthafrica.com/blog/five-great-places-to-visit-in-gaborone1/">Places to visit</a></li>
                       </ul>
                 </div>
                 <p>Copyright © 2021. This site is maintained by Gaborone Corporation of Tourism & Commerce Marketing.</p>
                    <div><form action=""></form></div>
                </div>
                <div class="footer-bottom">
                    
                </div>
             </footer>
        <script src="./app.js"></script>
    </body>
</html>