<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            GABORONE
        </title>
        <link rel="stylesheet" href="style.css">
        <script>
          /*  var myVideo = document.getElementById("video");
            
            myVideo.onplaying = function() {
                isPlaying = true;
            };
            myVideo.onpause = function() {
                isPlaying = false;
            };

            var isPlaying = false;
             
            function togglePlay() {
                if(isPlaying) {
                    video.pause()
                }else{
                    video.play();
                }
            };
            */
        </script>
        <style>
            .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 450px;
             margin: 0px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }
        
        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 200px 1px 200px 1px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        footer{
margin-top: -100px;

        }

        .marcelo{width:100%;
        height: 600px;}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">GABORONE</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#" id="active">home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="intro">
                <div class="intro-content">
                    <div id="box-intro"><h1 class="intro-text">Live Your Story</h1></div>
                    <div id="box-intro"><p class="intro-text">Blessed with some of the greatest wildlife spectacles on earth,<br> Botswana is one of the great safari destinations in Africa.</p></div>
                </div>
            </div>
                <img class="marcelo"img src="./pics/gaborone.jpg"alt="">
                </div>
                <div class="controls">
                        <div class="play-button" onclick="togglePlay()">
                            <div class="play">
                                <div class="play-icon"></div>
                                <div class="line-1"></div>
                                <div class="line-1"></div>
                            </div>                            
                        </div>
                    </div>  
                <div class="vid">
                    <video src="./vid/tourism.mp4" id="video" class="video" show controls></video>
                </div>
            </div>
            <div class="container">
            <p id="first" style="margin-bottom: 50px;">What  is trending in Gaborone</p>
            <div class="section-intro">
                <div class="intro-pic">
                  <img src="./pics/images (2).jpg" alt="" height="300px" width="450px">
                </div>
                <div class="intro-info-left-con"> 
                    <div class="intro-info">
                        <div style="margin-left: 20px;">
                            <h1>Top must see places</h1><br>
                    <p>Gaborone is a great city to shop in. With its mixed population of well-heeled locals, 
                        uni students, expats, and those nostalgic for village life, 
                        there’s a constellation of ethnic markets and western-style malls to cater to all tastes.
                    </p>
                        </div>
                        
                </div>
                    <div style="height: 50%;">
                    </div>
                    <div class="intro-info-bottom">
                <div style="padding-left: 30%;"> <a href="file:///C:/Users/THUNDER/Desktop/GABORONE%20CITY/about.htm" style="color: black; border: solid 2px rgb(0, 0, 0); padding: 20px; border-radius: 10px; text-decoration:  none; color: black;">read more</a>
                    </div>
                </div> 
                </div>
            </div>
         
           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="https://www.facebook.com/login/web/"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="https://www.instagram.com/accounts/login/"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="https://www.google.com/gmail/about/"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="https://twitter.com/login?lang=en-gb"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="https://www.inspirock.com/botswana/gaborone-trip-planner">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="https://www.botswanatourism.co.bw/explore/gaborone">Explore Gaborone</a></li>
                       <li><a href="https://www.drivesouthafrica.com/blog/five-great-places-to-visit-in-gaborone1/">Places to visit</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <p>Copyright © 2021. This site is maintained by Gaborone Corporation of Tourism & Commerce Marketing.</p>
            <div class="footer-bottom">
        
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>