<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        GABORONE
        </title>
        <link rel="stylesheet" href="style.css">
        <style> 
        .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 550px;
             margin: 0px 1%;
             height: 800px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 0px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 0px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flexbox;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 30vh;
            display: flexbox;
        }
        
        .aboutsbottom-left{
            width: 40%;
        }
        
        .about-bottom-mid{
            width: 50%;
            height: 40vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        section  a,p{
            display: box;
            margin-right: 10px;
            font-size: 15px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
    footer{
margin-top: -100px;

        }

        .marcelo{width:100%;
        height: 600px;}
        
        .flex-container  {
            display: flexbox;
            background-color: white;
        }
        .flex-container{
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">GABORONE</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="lifestyle.html" id="active">Lifestyle</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div class="container"></div>
            <div class="the-header">
                <div style="height: 10vh;"></div>
                <div style="height: 7vh;">
                

                </div>
                <p  style="margin: 50px 0px; margin-right: 110px; font-size: 60px; font-weight: 400;">GABORONE LIFESTYLE</p>
                <div class="contact-header">
                    <img class="marcelo"src="./pics/images (3).jpg" alt="">
                </div>
            </div>  
                <div class="flex-container">
                    <div class="flex-container">
                        <h1>Lifestyle in Gaborone</h1>
                        </div>
                       
                                    <h1>Religion in Gaborone</h1>
                                    <div class="flex-container">
                                        <img class= "marcelo" src="./pics/CHRISTIANITY3.jpg">
                                    </div>
                                    <p>About more than half of the people's population is Christian in Gaborone, predominantly independent Christian, with some Protestant. Some one-third adhere to traditional beliefs as their primary religious orientation.</p>
                            </div>
                        
                                <h1>FOOD IN GABORONE</h1>
                                <div class="flex-container">
                                    <img class="marcelo" src="./pics/food3.jpg" alt="">
                                </div>
                                <p>It has to be said that Gaborone’s restaurants are not the greatest in the world, although dining by candlelight in the luxury game lodges is an unforgettable experience. Meat-lovers will be more than happy with the country’s excellent locally-raised beef and chicken and lamb dishes balance out the goat and mutton on most menus. River fish are also popular, and many vegetables are grown nearby. Watering holes for humans include a good choice of bars and clubs in the cities, many with live music ,restaurants like Bai Sheng and Main Deck Restaurant.</p>
                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">More on the GABORONE lifestyle</h1>
                               
                                    <h1>ACCOMODATION IN GABORONE</h1>
                                    <div class="flex-container">
                                        <img class="marcelo" src="./pics/accommodation" alt="">
                                    </div>
                                    <div class="image-con-down">
                                    <p>There’s a great selection of hotels in central Gaborone, close to the Government Enclave. Staying here, you’ll be surrounded by shopping malls and markets, as well as cultural attractions like the museum and art gallery. It’s also got great transport connections, with the main train station within walking distance. In East Gaborone, you’ll find romantic resorts and boutique guesthouses, right on the edge of the Gaborone Game Reserve, which is like something straight out of the Lion King. You’re still within easy reach of the city centre and its shopping opportunities, but you’ll feel the heart of Africa beat here.</p>
                                </div>
                            </div>
                                
                                    <h1>Tourism</h1>
                                    <div class="flex-container">
                                        <img src="./pics/THREE CHIEFS.jpg " alt="">
                                    </div>
                                    <h1>THE THREE DIKGOSI</h1><p>It’s an interesting kind of history when your nationalist heroes are three guys who argued your country should continue to be a protectorate of Africa’s biggest imperialist power, but welcome to Botswana. The dikgosi (chiefs) are memorialised in imposing form at this large, badly placed (in the shadow of an office block) monument, which also includes panels featuring carvings of national virtues, including ‘Botshabelo’ (refuge), ‘Bogaka’ (heroism), ‘Boitshoko’ (endurance), ‘Maikarabelo’ (global responsibility) and ‘Boipuso’ (independence).</p>
                                </div>
    
                                <div class="flex-container">
                                    <h1>Leisure & Lifestyle In Gaborone</h1>
                                    <div class="flex-container">
                                        <img class="marcelo" src="./pics/leisure.jpg" alt="">
                                    </div>
                                    <p>The one thing you won’t hear expats complaining about is lifestyle in Gaborone.</p><br><p>The emirate as a whole has developed a strong tourism-based economy, and as a result the attractions and amenities on offer in Gaborone are inimitable; and naturally all residents can benefit.</p>
                                </div>
                                <h1>Marriage</h1>
                                    <div class="flex-container">
                                        <img class="marcelo" src="./pics/OIP (2).jpg " alt="">
                                    </div>
                                    <p>Previously, once the young man reached the age of marriage, his uncles would look for a suitable wife for him. They would look for a beautiful girl from a good family, with or without the man’s consent. A beautiful girl was defined by the Tswana proverb – “Mosadi tshwene o jewa motsogo” – a woman must not be judged according to her outward looks, it is her prudence that counts. In addition, a good family was defined as one that had no witchcraft, drunkenness or irresponsibility. Presently, however, young people in Botswana are free to choose their spouses.</p>
                                </div>
                                <h1>Funeral Arrangement</h1>
                                <div class="flex-container">
                                    <img class="marcelo" src="./pics/OIP (3).jpg " alt="">
                                </div>
                                    <p>The body is buried shortly after death, usually in a simple container. No viewing or visitation is involved in Botswana, so no embalming is necessary. A memorial service may be held at the graveside or later.</p>

                                        <p>Direct burial in Botswana usually costs less than the ‘traditional,’ full-service funeral. Costs include the funeral home’s basic services fee, as well as transportation and care of the body, the purchase of a casket or burial container and a cemetery plot or crypt. If the family chooses to be at the cemetery for the burial, the funeral home often charges an additional fee for a graveside service.</p>
                                </div>.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-info">
                    <div class="about-content-module">
                        <div class="about-content-container">
                            <div id="testimonial">
                               
                            </div>
                            <div id="content-space"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-top">
                <div class="div-left">
        
                    <h2>find us</h2s>
                    <ul>
                   <li><a href="https://www.facebook.com/login/web/"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="https://www.instagram.com/accounts/login/"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="https://www.google.com/gmail/about/"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="https://twitter.com/login?lang=en-gb"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
                    
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                      <li><a href="https://www.inspirock.com/botswana/gaborone-trip-planner">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="https://www.botswanatourism.co.bw/explore/gaborone">Explore Gaborone</a></li>
                       <li><a href="https://www.drivesouthafrica.com/blog/five-great-places-to-visit-in-gaborone1/">Places to visit</a></li> 
                   </ul>
                   <p>Copyright © 2021. This site is maintained by Gaborone Corporation of Tourism & Commerce Marketing.</p>
           

             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                 </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>