 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            GABORONE
        </title>
        <link rel="stylesheet" href="style.css">
        <style> .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 120px;
        }
        
        .about-images-container{
            float: radius;
            width: 100%;
            margin-bottom: 60px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: right;
             width: 450px;
             margin: 1px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 5px 5px 10px 5px rgba( 123, 123, 123,  0.5);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }
        
        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
   </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">GABORONE</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm" id="active">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
<style>
.container3{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    }
.container3 span{
    text-transform: uppercase;
    display: block;
    }
.text1{
    color: black;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: white;
    position: relative;
    animation: text 3s 1;
    }
.text2{
    font-size: 30px;
    color: #000000;
    }
@keyframes text{
    0%;{
    color: black;
    margin-bottom: -40px;
    }
    30%{
    letter-spacing: 25px;
    margin-bottom: -40px
    }
    85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
    }
    }
</style>
</head>
<body bgcolor="white">

    <div id="container">
        <div id="main">
<div class="menu-bar">
    <img src="/pics/images(13)>jpg" width="150" height="55">

<form class="search-form">
    <input type="text" placeholder="Search" style="border: none;font-size: 16px;font-family: sans-serif">
    <button style="float: right;background: blue;color: white;border-radius: 0 5px 5px 0;cursor: pointer">Search</button>
</form>
</div>
      </div>
        <header style="text-align: center;">
<h1>GABORONE</h1>
<p style="background-color: white;">.</p>
</header>
        <br>
<div class="container3">
        <span class="text1">Thank you</span>
        <span class="text2">for contacting us</span>
        </div>
    </div>
  <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="https://www.facebook.com/login/web/"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="https://www.instagram.com/accounts/login/"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="https://www.google.com/gmail/about/"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="https://twitter.com/login?lang=en-gb"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="https://www.inspirock.com/botswana/gaborone-trip-planner">Plan your trip</a></li>
                       <li><a href="contacts.htm">Contact us</a></li>
                       <li><a href="https://www.botswanatourism.co.bw/explore/gaborone">Explore Gaborone</a></li>
                       <li><a href="https://www.drivesouthafrica.com/blog/five-great-places-to-visit-in-gaborone1/">Places to visit</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2021. This site is maintained by Gaborone Corporation of Tourism & Commerce Marketing.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>